{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CurrencyExchange": {
    "Url": "http://localhost:5100",
    "ApiKey": "AC72FE70-BC7C-431E-B27C-292BEB6ED350"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  }
}
